const openModal = document.getElementById("delete-modal-btn");
const modal = document.getElementById("delete-modal");
const closeModal = document.querySelector(".close-modal");

openModal.addEventListener("click", () => {
  modal.style.display = "block";
  modal.classList.add("slide-in");
});

closeModal.addEventListener("click", () => {
  modal.classList.add("slide-out");
  setTimeout(() => {
    modal.style.display = "none";
    modal.classList.remove("slide-out");
  }, 600);
});

window.addEventListener("click", (event) => {
  if (event.target == modal) {
    modal.classList.add("slide-out");
    setTimeout(() => {
      modal.style.display = "none";
      modal.classList.remove("slide-out");
    }, 600);
  }
});
